appinfo.json (before)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "vvanbeek@icloud.com",
    "longName": "weather-example",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "menuIcon": true,
                "name": "IMAGE_MENU_ICON",
                "type": "bitmap"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "weather-example",
    "targetPlatforms": [
        "aplite"
    ],
    "uuid": "79853785-4372-4248-a2a3-24a010d98143",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (after)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "vvanbeek@icloud.com",
    "longName": "weather-example",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "name": "IMAGE_MENU_ICON",
                "type": "bitmap"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            },
            {
                "file": "images/Untitled.png",
                "menuIcon": true,
                "name": "IMAGES_UNTITLED_PNG",
                "type": "bitmap"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "weather-example",
    "targetPlatforms": [
        "aplite"
    ],
    "uuid": "79853785-4372-4248-a2a3-24a010d98143",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (diff)
@@ -10,7 +10,6 @@
         "media": [
             {
                 "file": "images/menu_icon.png",
-                "menuIcon": true,
                 "name": "IMAGE_MENU_ICON",
                 "type": "bitmap"
             },
@@ -28,6 +27,12 @@
                 "file": "fonts/UbuntuMono-Regular.ttf",
                 "name": "MONO_FONT_14",
                 "type": "font"
+            },
+            {
+                "file": "images/Untitled.png",
+                "menuIcon": true,
+                "name": "IMAGES_UNTITLED_PNG",
+                "type": "bitmap"
             }
         ]
     },
